{
  "compilerOptions": {
    "module": "ESNext",
    "declaration": false,
    "moduleResolution": "node",
    "noEmit": true,
    "allowJs": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ESNext",
    "sourceMap": true,
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules", "webpack.config.js"]
}
